#user nginx;
worker_processes 1;

#error_log logs/error.log;
#pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
# Compression
  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/css
  application/x-javascript text/xml
  application/xml application/xml+rss
  text/javascript;
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name events.suhradamyuvakmandal.in www.events.suhradamyuvakmandal.in;
    add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *;connect-src *; style-src * 'unsafe-inline' ; media-src *; form-action *; frame-src *;frame-ancestors * " ;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Content-Type-Options "nosniff";
    server_tokens off;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://3.133.201.19:3001/api;
    }
  }
}
